MODE=Dev

# DB Config
DB_USER=admin
DB_PASS=superAdmin2024!
DB_HOST=localhost
DB_PORT=5434
DB_NAME=expenses_dev
DB_SSLMODE=disable
SERVER_PORT=8080

TEST_DB_NAME=expenses_test

# JWT Config
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-123456789
JWT_EXPIRATION_HOURS=24
