events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # --- Self-Signed SSL Certificate Configuration ---
    ssl_certificate /etc/nginx/certs/homeserver.lan.crt;
    ssl_certificate_key /etc/nginx/certs/homeserver.lan.key;
    ssl_trusted_certificate /etc/nginx/certs/homeserver.lan.crt;

    # Include common SSL/TLS parameters
    include /etc/nginx/ssl-params.conf;

    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name _;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    # HTTP server block (redirects to HTTPS)
    server {
        listen 80;
        listen [::]:80;
        server_name expenser.homeserver.lan;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name expenser.homeserver.lan;

        location / {
            proxy_pass http://web:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /static/ {
        # Allows the dashboard to read the response status
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS' always;

        # If Nginx gets a 502 from the backend, it will still serve this block
        proxy_pass http://web:8080;
        }
    }
}
