events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # --- Self-Signed SSL Certificate Configuration ---
    ssl_certificate /etc/nginx/certs/homeserver.lan.crt;
    ssl_certificate_key /etc/nginx/certs/homeserver.lan.key;
    ssl_trusted_certificate /etc/nginx/certs/homeserver.lan.crt;

    # Include common SSL/TLS parameters
    include /etc/nginx/ssl-params.conf;

    # HTTP server block (redirects to HTTPS)
    server {
        listen 80;
        listen [::]:80;
        server_name homeserver.lan localhost 127.0.0.1 192.168.1.100;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name homeserver.lan localhost 127.0.0.1 192.168.1.100;

        location /expenser {
            rewrite ^/expenser/?(.*) /$1 break;
            proxy_pass http://web:8080;
            proxy_set_header X-Forwarded-Prefix /expenser;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /static/ {
            proxy_pass http://web:8080/static/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
